<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"> <!--al hacer click en el logo va ala pag ppal-->
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="#">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
            <div class="nosotros">
                <div class="nosotros__contenido">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum soluta quis voluptatem nam ea illo, eveniet delectus quam inventore! Reprehenderit itaque magnam, commodi veritatis exercitationem accusantium! Libero quibusdam veniam non.
                    Modi quia velit ex odio laudantium ullam saepe adipisci, incidunt sequi eos blanditiis nemo. Delectus rerum molestiae, earum ab odit ducimus reprehenderit expedita, voluptates possimus tenetur magnam aspernatur tempore? Possimus.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt id minus, quasi facere enim quisquam doloremque rem reprehenderit alias, fugiat, corrupti maiores veniam non vitae eius impedit asperiores pariatur adipisci?</p>
                </div>
                <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="por que comprar">

                <h2 class="bloque__titulo">El mejor precio</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="para devs">

                <h2 class="bloque__titulo">Para devs</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="envio gratis">

                <h2 class="bloque__titulo">Envío gratis</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="mejor calidad">

                <h2 class="bloque__titulo">La mejor calidad</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__texto">FrontEnd Store - Todos los derechos reservados - 2022</p>
    </footer>
</body>
</html>